@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;600;700;800;900&family=Nunito:wght@400;600;700;800&display=swap');

/* ── 2. Tailwind directives ── */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* ── Reset ── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body {
  font-family: 'Nunito', sans-serif;
  background: #FFFBF0;
  color: #1a1a2e;
  -webkit-font-smoothing: antialiased;
}

/* ── Animations ── */
@keyframes fadeUp   { from { opacity:0; transform:translateY(24px) } to { opacity:1; transform:translateY(0) } }
@keyframes fadeIn   { from { opacity:0 } to { opacity:1 } }
@keyframes popIn    { 0%{transform:scale(0.7);opacity:0} 70%{transform:scale(1.08)} 100%{transform:scale(1);opacity:1} }
@keyframes float    { 0%,100%{transform:translateY(0)} 50%{transform:translateY(-10px)} }
@keyframes wiggle   { 0%,100%{transform:rotate(-3deg)} 50%{transform:rotate(3deg)} }
@keyframes bounce   { 0%,100%{transform:translateY(0)} 50%{transform:translateY(-8px)} }
@keyframes spinY    { to { transform: rotateY(360deg) } }
@keyframes confettiFall {
  0%   { transform:translateY(-10px) rotate(0deg);   opacity:1 }
  100% { transform:translateY(120vh) rotate(720deg); opacity:0 }
}
@keyframes xpPop    { 0%{transform:translateY(0) scale(1);opacity:1} 100%{transform:translateY(-60px) scale(1.5);opacity:0} }
@keyframes shimmer  { 0%{background-position:-200% 0} 100%{background-position:200% 0} }
@keyframes pulse    { 0%,100%{opacity:1} 50%{opacity:0.6} }
@keyframes scaleIn  { from{transform:scale(0.95);opacity:0} to{transform:scale(1);opacity:1} }
@keyframes slideRight { from{transform:translateX(-20px);opacity:0} to{transform:translateX(0);opacity:1} }
@keyframes fillBar  { from{width:0} }

.anim-fadeUp    { animation: fadeUp    0.45s cubic-bezier(.22,.68,0,1.2) forwards }
.anim-fadeIn    { animation: fadeIn    0.35s ease forwards }
.anim-popIn     { animation: popIn     0.4s  cubic-bezier(.175,.885,.32,1.275) forwards }
.anim-float     { animation: float     3.5s  ease-in-out infinite }
.anim-bounce    { animation: bounce    1.4s  ease-in-out infinite }
.anim-wiggle    { animation: wiggle    0.5s  ease-in-out infinite }
.anim-scaleIn   { animation: scaleIn   0.3s  ease forwards }
.anim-slideRight { animation: slideRight 0.4s ease forwards }

/* ── Base button ── */
.btn {
  cursor: pointer; border: none; outline: none; display: inline-flex;
  align-items: center; justify-content: center; gap: 6px;
  font-family: 'Nunito', sans-serif; font-weight: 800;
  transition: transform 0.15s ease, box-shadow 0.15s ease, filter 0.15s ease;
}
.btn:hover  { transform: translateY(-2px); filter: brightness(1.06); }
.btn:active { transform: scale(0.96); }
.btn:disabled { opacity: 0.45; cursor: not-allowed; transform: none !important; }

/* ── Card ── */
.card {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 4px 0 0 #e0d5c8, 0 8px 24px rgba(0,0,0,0.06);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.card:hover { transform: translateY(-3px); box-shadow: 0 8px 0 0 #e0d5c8, 0 16px 32px rgba(0,0,0,0.09); }

/* ── Inputs ── */
input, textarea, select {
  font-family: 'Nunito', sans-serif;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}
input:focus, textarea:focus, select:focus {
  border-color: #FF7043 !important;
  box-shadow: 0 0 0 3px rgba(255,112,67,0.18);
}

/* ── Scrollbar ── */
::-webkit-scrollbar       { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: #f0ebe3; border-radius: 10px; }
::-webkit-scrollbar-thumb { background: #FFB74D; border-radius: 10px; }

/* ── Lesson prose ── */
.lesson-prose { line-height: 1.85; font-size: 16px; color: #2d2d44; }
.lesson-prose strong { color: #FF7043; font-weight: 800; }
.lesson-prose em { color: #1565C0; font-style: normal; font-weight: 700; }

/* ── Math box ── */
.math-box {
  background: linear-gradient(135deg, #E3F2FD, #EDE7F6);
  border: 2px solid #90CAF9;
  border-radius: 16px;
  padding: 20px 24px;
  font-family: 'Baloo 2', sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: #1565C0;
  text-align: center;
  margin: 16px 0;
}

/* ── Editable field (admin) ── */
.editable-field {
  border: 2px dashed transparent;
  border-radius: 10px;
  padding: 4px 8px;
  transition: border-color 0.2s, background 0.2s;
  cursor: text;
}
.editable-field:hover { border-color: #FFB74D; background: rgba(255,183,77,0.06); }
.editable-field:focus { border-color: #FF7043; background: rgba(255,112,67,0.05); outline: none; }

/* ── Shimmer skeleton ── */
.skeleton {
  background: linear-gradient(90deg, #f0ebe3 25%, #e8e0d5 50%, #f0ebe3 75%);
  background-size: 200% 100%;
  animation: shimmer 1.4s infinite;
  border-radius: 12px;
}

/* ── Option buttons ── */
.option-btn { transition: all 0.2s ease; }
.option-btn:hover { transform: translateX(4px); }

/* ── Floating math symbols ── */
.math-float {
  position: absolute; pointer-events: none; user-select: none;
  font-family: 'Baloo 2', sans-serif; font-weight: 900;
  opacity: 0.07; color: #FF7043;
}


/* Pulsing for the AI robot emoji */
@keyframes pulse {
  0%, 100% { transform: scale(1);    opacity: 1;   }
  50%       { transform: scale(1.12); opacity: 0.8; }
}

/* Bouncing dots for the "AI is generating" indicator */
@keyframes bounce {
  0%, 100% { transform: translateY(0);   }
  50%       { transform: translateY(-8px); }
}

/* Scale-in card animation */
@keyframes scaleIn {
  from { transform: scale(0.94); opacity: 0; }
  to   { transform: scale(1);    opacity: 1; }
}

.anim-scaleIn {
  animation: scaleIn 0.25s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

/* Skeleton shimmer (in case it's missing) */
.skeleton {
  background: linear-gradient(90deg, #EDE8E0 25%, #F5F2EC 50%, #EDE8E0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.4s ease-in-out infinite;
}